proto/solana.proto

syntax = "proto3";

import "google/api/annotations.proto"; // HTTP annotations

package proto;

option go_package = "./proto";

// Solana Service gRPC interface
service SolanaService {
	rpc GetLatestBlockHash (GetLatestBlockHashRequest) returns (GetLatestBlockHashResponse){
		option (google.api.http) = {
			get: "/v1/getLatestBlockHash"
		};
	};
	rpc GetAccountBalance (GetAccountBalanceRequest) returns (GetAccountBalanceResponse){
		option (google.api.http) = {
			post: "/v1/getAccountBalance"
			body: "*"
		};
	};
	rpc GetSlotLeader (GetSlotLeaderRequest) returns (GetSlotLeaderResponse){
		option (google.api.http) = {
			post: "/v1/getSlotLeader"
			body: "*"
		};
	};
	rpc GetSlotLeaderStream (GetSlotLeaderRequest) returns (stream GetSlotLeaderResponse){};
}

// Get the latest block hash
message GetLatestBlockHashRequest {}
message GetLatestBlockHashResponse {
	string blockhash = 1;
	int64 last_valid_block_height = 2;
}

// Get the balance of an individual account
message GetAccountBalanceRequest {
	string account = 1;
}
message GetAccountBalanceResponse {
	int64 slot = 1;
	int64 value = 2;
}

// Get the slot leader
message GetSlotLeaderRequest {
	string commitment = 1;
	int64 minContextSlot = 2;
}

message GetSlotLeaderResponse {
	string pubkey = 1;
}
